// Place all the styles related to the Students controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container.students {
  text-shadow: 1px 1px 0 #fff;
  font-size: 12px;
  h1 {
    padding: 15px;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;

    thead {
      font-weight: bold;
    }
    td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      box-shadow: 0 2px 0 #fff;
      white-space: nowrap;
      &.divider {
        padding: 0;
        height: 5px;
        background: #f2f6f8; /* Old browsers */
        background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 1px 0 #fff;
      }
      &.received-evaluations {
        .title {
          font-weight: bold;
        }
        .pending {
          color: #e90;
        }
        .received {
          color: #0c0;
        }
      }
    }
    tr {
      &.odd {
        background: rgba(255, 255, 255, 1);
      }
      th {
        padding: 10px;
        text-align: left;
        .email-evaluations-btn {
          margin: 5px 0 0 0;
          font-size: 12px;
        }

      }
      &:hover {
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
    }
  }
}
